/* Section */ 
section {
    padding-top: 4vh; 
    height: 96vh; 
    margin: 0 10rem; 
    box-sizing: border-box; 
    min-height: fit-content; /*ensures no elements overlap*/ 
}

.section-container{
    display: flex; 
}

/* Profile */ 
#profile {
    display: flex; 
    justify-content: center;
    gap: 5rem; 
    height: 80vh; 
}

.profile-pic-container, .about-pic-container {
    display: flex; 
    height: 400px; 
    width: 400px; 
    margin: auto 1rem; 
}

.profile-pic-container img {
    height: 400px; 
    border-radius: 200px;
    width: 400px; 
    object-fit: cover;
    border-style: solid; 
    border-color: #1d9bf0; 
}

.profile-text {
    align-self: center; 
    text-align: center;
    margin: auto 1rem; 
}

.profile-text-p1 {
    text-align: center;
    color:#1d9bf0; 
    font-size: 1rem; 
    font-weight: 600; 
}

.profile-text-p2 {
    font-size: 1.1rem;
    margin-bottom: 1rem; 
    font-weight: 600; 
}

.title {
    text-align: center; 
    font-size: 2.5rem; 
    margin-bottom: 0.7rem; 
}

#socials-container {
    display: flex; 
    justify-content: center;
    margin-top: 1rem; 
    gap: 1rem; 
}

/* Icon */ 
.icon {
    cursor: pointer;
    height: 2rem; 
}

/* Buttons */
.btn-container {
    display: flex; 
    justify-content: center; 
    gap: 0.5rem; 
}

.btn-cv, .btn-info {
    border: none; 
    background-color:#1d9bf0; 
    color: white; 
    border-radius: 1px; 
    margin-top: 10px; 
    padding: 10px 8px 10px 8px; 
    border-radius: 18px;
    transition: box-shadow 0.15s; 
    font-size: 0.8rem;
    font-weight: 400; 
}

.btn-cv:hover, .btn-info:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    cursor: pointer; 
}

/* About */

#about {
    position: relative; 
}

.about-containers {
    gap: 2rem; 
    margin-bottom: 2rem; 
    margin-top: 2rem; 
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
    padding-right: 5rem; 
    padding-left: 3rem;
}

.about-containers, .about-details-container {
    display: flex; 
}

.about-pic {
    border-radius: 2rem; 
}

.arrow {
    position: absolute;
    right: -5rem; 
    bottom: 2.5rem; 
}

.details-containers {
    padding: 2rem; 
    flex: 1; 
    border-style: solid; 
    border-radius: 2rem;
    border-color:#1d9bf0; 
    text-align: center; 
}
.section-container {
    gap: 8rem; 
    height: 80%; 
}

.about-pic-container {
    width: 400px; 
    height: 700px; 
    margin: auto 1rem; 

}

.about-pic-container img {
    border-style: solid; 
    border-radius: 2rem;
    border-color:#1d9bf0; 
}

.text-container {
    padding: 3rem 3rem 1rem 3rem; 
}

.text-container p {
    color: black; 
    line-height: 1.4rem;
}

/* Experience */ 

#experience {
    position: relative; 
}

.skills-sub-title {
    color:#1d9bf0; 
    font-weight: 600; 
    font-size: 1.5rem; 
    margin-bottom: 2rem;
}

.skills-details-container {
    display: flex; 
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex; 
    text-align: initial; 
    flex-wrap: wrap;
    flex-direction: row; 
    gap: 2.5rem; 
    justify-content: space-around;
}

article {
    display: flex; 
    width: 10rem; 
    justify-content: space-around; 
    gap: 0.5rem; 
}

article .icon {
    cursor: default; 
}

